# Backend API URL
# Comment out to use proxy (for both local dev and Vercel production)
# REACT_APP_API_BASE_URL=http://swd392group6.runasp.net

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dih5ygh0s
REACT_APP_CLOUDINARY_UPLOAD_PRESET=fptu_lab_events

# Optional: API Key
REACT_APP_CLOUDINARY_API_KEY=454597673411692
